def good_vs_evil(good,evil):
    good_worth = {1: 1, 2: 2, 3: 3, 4: 3, 5: 4, 6: 10}
    evil_worth = {1: 1, 2: 2, 3: 2, 4: 2, 5: 3, 6: 5, 7: 10}
    good_list = good.split()
    evil_list = evil.split()
    good_force = 0
    evil_force = 0
    result = ''
    for characters in good_list:
        if int(characters) > 0:
            i = good_list.index(characters)+1
            good_force += good_worth[i]*int(characters)

    for characters in evil_list:
        if int(characters) > 0:
            i = evil_list.index(characters) + 1
            evil_force += evil_worth[i] * int(characters)

    if good_force > evil_force:
        result = "Battle Result: Good triumphs over Evil"
    elif evil_force > good_force:
        result = "Battle Result: Evil eradicates all trace of Good"
    else:
        result = "Battle Result: No victor on this battle field"
    return result

print(good_vs_evil('1 0 0 0 0 0', '1 0 0 0 0 0 0'))
